<!DOCTYPE html>
    <head>
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
		<script src="/js/jQuery.js"></script>
		<script src="/js/bootstrap.min.js"></script>
    </head>
    <body>
		<div class="container">
			<div class="hero-unit">
				<h1>Font Family</h1>
				<p> "Helvetica Neue",Helvetica,Arial,sans-serif;</p>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
						<li class="active"> 
							<a href="#">AAAAAAAAAAAAA</a>
						</li>
						<li> 
							<a href="#">BBBBBBBBBBBBB</a>
						</li>
						<li> 
							<a href="#">CCCCCCCCCCCCC</a>
						</li>
						<li> 
							<a href="#">DDDDDDDDDDDDD</a>
						</li>
						<li> 
							<a href="#">EEEEEEEEEEEEE</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="row">
					<div class="span12">
						<h2>Sub Header 1</h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper volutpat urna ac accumsan. Phasellus ac nisl erat. Quisque congue sed massa nec feugiat. Sed semper a elit vel pulvinar. Sed eu lorem dapibus, vestibulum tellus eget, pharetra tellus. Cras sed turpis a metus bibendum tristique. Sed eget arcu eget neque lacinia auctor a rutrum velit. Aliquam sed ultricies est. Praesent condimentum metus eget diam laoreet, at vulputate tellus posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras ac condimentum ligula.</p>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper volutpat urna ac accumsan. Phasellus ac nisl erat. Quisque congue sed massa nec feugiat. Sed semper a elit vel pulvinar. Sed eu lorem dapibus, vestibulum tellus eget, pharetra tellus. Cras sed turpis a metus bibendum tristique. Sed eget arcu eget neque lacinia auctor a rutrum velit. Aliquam sed ultricies est. Praesent condimentum metus eget diam laoreet, at vulputate tellus posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras ac condimentum ligula.</p>
					</div>
				</div>
				<div class="row">
					<div class="span6">
						<h2>Sub Header 2</h2>
						<ul>
							<li>Fruits
								<ul>
									<li>Apple
										<ul>
											<li>Granny Smith</li>
											<li>Gala</li>
										</ul>
									</li>
									<li>Banana</li>
									<li>Tomato</li>
								</ul>
							</li>
							<li>Vegetables
								<ul>
									<li>Broccoli</li>
									<li>Potatoes
										<ul>
											<li>Russet Potatoes</li>
											<li>Baby Reds</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>Meats
								<ul>
									<li>Chicken</li>
									<li>Beef</li>
									<li>SPAM</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="span6">
						<h2>Sub Header 3</h2>
						<form class="well form-horizontal">
							<div class="control-group">
								<label class="control-label">First Name: </label>
								<div class="controls">
									<input type="text" name="FirstName">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Last Name: </label>
								<div class="controls">
									<input type="text" name="LastName">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Date of Birth: </label>
								<div class="controls">
									<input type="text" name="DOB">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Gender:</label>
								<div class="controls">
									<label class="radio inline">
										<input type="radio"  name="gender"  value="Male"/>Male
									</label>
									<label class="radio inline">
										<input type="radio" name="gender" value="Female"/>Female
									</label>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Fav Color:</label>
								<div class="controls"> 
									<select name="FavColor">
										<option value="Placeholder">- Pick One -</option>
										<option value="Red" style="color:red">Red</option>
										<option value="Orange" style="color:orange">Orange</option>
										<option value="Yellow" style="color:yellow">Yellow</option>
										<option value="Green" style="color:green">Green</option>
										<option value="Blue" style="color:blue">Blue</option>
										<option value="Purple" style="color:purple">Purple</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<button type="submit" class="btn">Submit</button>
								</div>
							</div>
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    </body>
</html>