body{padding:0; font:14px "Lucida Grande", Helvetica, Arial, sans-serif; margin:0; color:#333; line-height:20px;}
h1{font-size:60px; margin:10px 0;}
h2{font-size:30px; margin:10px 0; line-height:40px; text-rendering:optimizelegibility;}
p{margin:0 0 10px 0;}
form{padding:19px; margin-bottom:20px;}
input[type="text"]{border:1px solid #ccc; display:inline-block; height:20px; font-size:14px; padding:4px 6px; border-radius:4px;}
ul{padding:0px; margin:0 0 10px 25px;}
ul ul{margin-bottom:0;}
li{line-height:20px;}
.clearfix{clear:both;}
.container{margin-right:auto; margin-left:auto; width:1170px;}
.header{padding:60px; margin-bottom:30px; background-color:#eee; font-size:18px; border-radius:6px; font-weight:200; line-height:30px;}
	.header h1{margin-bottom:0; line-height:1;}
.nav-outer{margin:0 0 20px 0; overflow:visible;}
.nav-inner{background-color:#fafafa; border:1px solid #d4d4d4; border-radius:4px; min-height:40px; padding:0 20px;}
ul.nav{list-style-type: none; float:left; padding:0; margin:0;}
	ul.nav li{float:left;}
			ul.nav li a {color:#777; text-decoration: none; padding:10px 15px; float:none; display: block; line-height:20px;}
			ul.nav li a:hover{color: #333;}
			ul.nav li.active a{color:#555; background-coloR:#e5e5e5;}
.row{margin-left:-30px;}
.row:after{clear:both;}
.span12{margin-left:30px;}
.span6{width: 570px; float:left; margin-left:30px;}
.well{background-color:#f5f5f5; border:1px solid #e3e3e3; border-radius:4px;}
.form-horizontal .control-group{margin-bottom:20px;}
.form-horizontal .control-label{float:left; width:160px; padding-top:5px; text-align:right; margin-bottom:5px;}
.form-horizontal .controls{margin-left:180px;}